<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
    
    .container {
display:grid;
background-color: rgba(249, 243, 243, 0.515);
grid-template-columns: auto auto auto ;
height: 700px;
padding: 100px;
text-align:justify ;
gap: 00px;
}

    body{
        background-color: rgba(153, 152, 249, 0.511);
        background-image: url("Screenshot\ 2022-12-02\ 214321.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;


    }
    .item5{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.537);
    padding: 19px 23px 10px 41px;
    margin: 58px 47px 0px 55px;
    
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item">
            <h1 style="font-size:45px; color:rgba(53, 13, 213, 0.847);">Please, give your feedback</h1>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item5">
            <form action="backend.php" method="get" class="form">
                <div>Write our feedback: <br><textarea name="mytext" cols="60" rows="25"></textarea></div><br>
                <div><input type="submit" value="Submit" onclick="alert('your feedback has been submitted')" id="login">
                </div>
                    
            </form>
        </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    
    
</body>
</html>
